module.json (before)
{
	"name": "enhanced-terrain-layer",
	"title": "Enhanced Terrain Layer",
	"description": "A base module that adds a Terrain Layer to Foundry.  Used as a library for Rulers and other modules",
	"version": "1.0.19",
	"author": "IronMonk, ironmonk88#4075",
	"socket": true,
	"languages": [
		{
		  "lang": "en",
		  "name": "English",
		  "path": "lang/en.json"
		},
		{
		  "lang": "es",
		  "name": "Spanish",
		  "path": "lang/es.json"
		},
		{
		  "lang": "zh-tw",
		  "name": "正體中文",
		  "path": "lang/zh-tw.json"
		}
	],
	"esmodules": [
		"terrain-main.js",
		"js/controls.js",
		"js/settings.js"
	],
	"styles": [ "css/terrainlayer.css" ],
	"packs": [],
	"url" : "https://github.com/ironmonk88/enhanced-terrain-layer",
	"download" : "https://github.com/ironmonk88/enhanced-terrain-layer/archive/1.0.19.zip",
	"manifest" : "https://github.com/ironmonk88/enhanced-terrain-layer/releases/latest/download/module.json",
	"bugs": "https://github.com/ironmonk88/enhanced-terrain-layer/issues",
	"allowBugReporter": true,
	"minimumCoreVersion": "0.7.0",
	"compatibleCoreVersion": "0.7.9"
}

module.json (after)
{
	"name": "enhanced-terrain-layer",
	"title": "Enhanced Terrain Layer",
	"description": "A base module that adds a Terrain Layer to Foundry.  Used as a library for Rulers and other modules",
	"version": "1.0.20",
	"author": "IronMonk, ironmonk88#4075",
	"socket": true,
	"languages": [
		{
		  "lang": "en",
		  "name": "English",
		  "path": "lang/en.json"
		},
		{
		  "lang": "es",
		  "name": "Spanish",
		  "path": "lang/es.json"
		},
		{
		  "lang": "zh-tw",
		  "name": "正體中文",
		  "path": "lang/zh-tw.json"
		}
	],
	"esmodules": [
		"terrain-main.js",
		"js/controls.js",
		"js/settings.js"
	],
	"styles": [ "css/terrainlayer.css" ],
	"packs": [],
	"url" : "https://github.com/ironmonk88/enhanced-terrain-layer",
	"download" : "https://github.com/velara/enhanced-terrain-layer/archive/1.0.20.zip",
	"manifest" : "https://github.com/velara/enhanced-terrain-layer/releases/latest/download/module.json",
	"bugs": "https://github.com/ironmonk88/enhanced-terrain-layer/issues",
	"allowBugReporter": true,
	"minimumCoreVersion": "0.7.0",
	"compatibleCoreVersion": "0.7.9"
}

module.json (diff)
@@ -2,7 +2,7 @@
 	"name": "enhanced-terrain-layer",
 	"title": "Enhanced Terrain Layer",
 	"description": "A base module that adds a Terrain Layer to Foundry.  Used as a library for Rulers and other modules",
-	"version": "1.0.19",
+	"version": "1.0.20",
 	"author": "IronMonk, ironmonk88#4075",
 	"socket": true,
 	"languages": [
@@ -30,8 +30,8 @@
 	"styles": [ "css/terrainlayer.css" ],
 	"packs": [],
 	"url" : "https://github.com/ironmonk88/enhanced-terrain-layer",
-	"download" : "https://github.com/ironmonk88/enhanced-terrain-layer/archive/1.0.19.zip",
-	"manifest" : "https://github.com/ironmonk88/enhanced-terrain-layer/releases/latest/download/module.json",
+	"download" : "https://github.com/velara/enhanced-terrain-layer/archive/1.0.20.zip",
+	"manifest" : "https://github.com/velara/enhanced-terrain-layer/releases/latest/download/module.json",
 	"bugs": "https://github.com/ironmonk88/enhanced-terrain-layer/issues",
 	"allowBugReporter": true,
 	"minimumCoreVersion": "0.7.0",
